JWT_SEC=GoijfJP6vc2Sc82Yo
MONGOURI=mongodb://root:root123@ds219879.mlab.com:19879/instalike
SENDGRID_API=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
EMAIL=mubarakaminu340@gmail.com